{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

    "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-PF1RXFJL;Database=OnlineBankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},
"Jwt": {
    "Issuer": "JwtIssuer",  
    "Subject":"JwtSubject",
    "Audience": "JwtAudience",
    "SecretKey": "Qm9uZHVzR2VuZXJhbC1UaGVyZXNqYWYtc2VjdXJlZGFzZGRwZWQ="  
  }

  


}
